from fastapi import FastAPI, UploadFile
from pydantic import BaseModel
import numpy as np

# input imports
{{range .InputCode.Imports}}{{.}}
{{end}}
# output imports
{{range .OutputCode.Imports}}{{.}}
{{end}}
# model imports
{{range .ModelCode.Imports}}{{.}}
{{end}}
# pipeline imports
{{range .PipelineCode.Imports}}{{.}}
{{end}}

app = FastAPI()
{{range .ModelCode.Session}}{{.}}
{{end}}

{{range .OutputCode.Type}}{{.}}
{{end}}

@app.post('/')
async def root({{index .InputCode.Body 0}}):
{{range .PipelineCode.Pipelines}}    {{.}}
{{end}}
{{range .PipelineCode.Aggregation}}    {{.}}
{{end}}
{{range .ModelCode.Prediction}}    {{.}}
{{end}}
    return {{.OutputCode.Prediction}}
