from fastapi import FastAPI
from pydantic import BaseModel
import numpy as np
{{range .InputCode.Imports}}{{.}}
{{end}}
{{range .OutputCode.Imports}}{{.}}
{{end}}
{{range .PipelineCode.Imports}}{{.}}
{{end}}

app = FastAPI()
{{range .ModelCode.Session}}{{.}}
{{end}}

{{range .InputCode.Type}}{{.}}
{{end}}
{{range .OutputCode.Type}}{{.}}
{{end}}

@app.post('/')
async def root({{index .InputCode.Body 0}}):
{{range .PipelineCode.Pipelines}}    {{.}}
{{end}}
{{range .PipelineCode.Aggregation}}    {{.}}
{{end}}
{{range .ModelCode.Prediction}}    {{.}}
{{end}}
    return {{index .OutputCode.Prediction 0}}
